<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Morse/Morse.cs">
    <Files>
      <File FileName="Morse/Program.cs" Line="22" Column="1" />
      <File FileName="Morse/Morse.cs" Line="28" Column="3" />
      <File FileName="Morse/Sound.cs" Line="27" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>